<!DOCTYPE HTML>

<html>
	<head>
		<title>Sundar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.jpg" height="220" width="220" style="border-radius:100%" alt="Sundar Photo" /></span>
						<h1>Sundar Mishra</h1>
						<p>Implementation & Support Team at <a href="https://www.aegishms.com">AegisHMS.</a><br/>
						Find Me <a href="https://www.facebook.com/sundarmishra23">Facebook</a> & <a href="https://www.instagram.com/sundarmishra23">Instagram</a></p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Myself</h2>
										</header>
										<p>I am working in <a href="https://www.aegishms.com" target="_blank">Aegis Software</a> Private Limited. Since Feb 2022.</p>
										<ul class="actions">
										</ul>
									</div>
									<span class="image"><img src="images/pic01.jpg" alt="Photo" /></span>
								</div>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>About Me</h2>
							<p>I am a Sanskrit student but I am also interested in information technology as I am very interested in this field. I have been working in the position of implantation & support team at Aegis Software Private Limited.</p>
							<ul class="actions">
							</ul>
						</section>
						<section>
							<h2>Contact Details</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>Birtamode-2 &bull; Charpane, Jhapa &bull; Nepal</dd>
								<dt>Phone</dt>
								<dd>+977-9827976351</dd>
								<dt>Email</dt>
								<dd><a href="#">sundarmishra23@outlook.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://www.twitter.com/sundarmishra23" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/sundarmishra23" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/sundarmishra23" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.GitHub.com/sundarmishra23" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
